# Telegram Bot Configuration
TELEGRAM_TOKEN=YOUR_TELEGRAM_TOKEN

# OpenRouter / Ollama Configuration
OPENAI_API_KEY=YOUR_OPENROUTER_API_KEY
OPENAI_BASE_URL=https://openrouter.ai/api/v1
MODEL_TEXT=openai/gpt-oss-20b:free
MODEL_IMAGE=qwen/qwen2.5-vl-32b-instruct

# Ollama Configuration
#OPENAI_API_KEY=ollama
#OPENAI_BASE_URL=http://IP:11434/v1
#MODEL_TEXT=gpt-oss:20b
#MODEL_IMAGE=qwen3-vl:8b-instruct

# System Prompts
# Пути к файлам с промптами (относительно корня проекта)
SYSTEM_PROMPT_TEXT_PATH=prompts/system_prompt_text.txt
SYSTEM_PROMPT_IMAGE_PATH=prompts/system_prompt_image.txt
